# schiffeversenken

./: README.md  pom.xml
main/: ship.java
src/: build.sh
src/main/java/: GameServer.java  Map.java  Vector.java
src/main/java/com/: WebsocketDemoApplication.java
src/main/java/com/example/shipsinking/config/: WebSocketConfig.java
src/main/java/com/example/shipsinking/controller/: GameController.java
src/main/java/com/shipsinking/: WebsocketDemoApplication.java
src/main/java/com/shipsinking/config/: WebSocketConfig.java
src/main/java/com/shipsinking/controller/: GameController.java  WebSocketController.java
src/main/java/com/shipsinking/test/: TestConnection.html
src/main/webapp/: index.html
uml/: SchiffeVersenken.drawio
